<!DOCTYPE html>
<html lang="en" id="html" style="transition: all 0.5s;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">

        <title >
            Sithira Senanayake | Resume
        </title>
        
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body id="main-body" onload="move()">
        <script src="https://kit.fontawesome.com/34cfd915df.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js" integrity="sha512-zuZ5wVszlsRbRF/vwXD0QS/tHzBYHFzCD/BT0lI3yrWhNZFWDkkF3KPEY//WTanqxwPdZkskQ+xZo0rnfHBc5A==" crossorigin="anonymous"></script>
        
        <header>
            
            <div class="landing-text">
                <h4 class="hello">Hello...</h4>
                <h1>I'm <br>Sithira</h1>
                <h4>Welcome</h4>
            </div>
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
                
                <div id="mySidenav" class="sidenav">
                    <div class="close">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                    <div class="menulist">
                        <a href="index.html"><i class="fas fa-home"></i>Home</a>
                        <a href="#about"><i class="fas fa-user"></i>About</a>
                        <a href="#education"><i class="fas fa-university"></i>Education</a>
                        <a href="#languages"><i class="fas fa-terminal"></i>Languages</a>
                        <a href="#concepts"><i class="fas fa-server"></i>Concepts</a>
                        <a href="#tools&tech"><i class="fas fa-tools"></i>Tools & Technologies</a>
                        <a href="#cont"><i class="fas fa-phone"></i>Contacts</a>
                    </div>
    
                    <div class="downloadcv">
                        <button type="button" onclick="move()">
                            <i class="fas fa-download"></i>          
                            Download CV          
                        </button>
                    </div>
                    <div class="sidebar-social-media">
                        <ul class="new-list">
                            <li>
                                <a href="https://www.facebook.com/sithira.senanayake" class="icon-name">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/sithira-senanayake-a16a1b190/" class="icon-name">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SthiraPs" class="icon-name">
                                    <i class="fab fa-github-square"></i>                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                  
                <div class="main" id="main">
                    <label for="check">
                        <i class="fas fa-bars" id="menubtn" onclick="openNav()"></i>
                    </label>
                </div>  
            </div >           

        </header>

        <section class="about" id="about">
            <div class="container">

                <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                    <img src="1Untitled design.png" alt="profile picture">
                </div>

                <div class="about-details" data-aos="fade-right" data-aos-delay="200">
                    <div class="about-heading">
                        <h1>About</h1>
                    </div>
                    <p>
                        Hi.. I Sithira, am a passionate, self-motivated, responsible and hard working person with strong team working skills and ability to adapt to challenging situations. I'm able to work well both in team environments, as well as an induvidual. 
                    </p>

                    <div class="social-media">
                        <ul class="new-list">
                            <li>
                                <a href="https://www.facebook.com/sithira.senanayake" class="icon-name">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/sithira-senanayake-a16a1b190/" class="icon-name">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SthiraPs" class="icon-name">
                                <i class="fab fa-github-square"></i>                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="container2">
                <div class="about-details" data-aos="fade-left" data-aos-delay="200">
                    <div class="about-info">
                        <ul>
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-birthday-cake"></i>Name</span>
                                    <span>: &nbsp; &nbsp; &nbsp; Sithira Senanayake</span>
                                </div>
                            </li>
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-birthday-cake"></i>Age</span>
                                    <span>: &nbsp; &nbsp; &nbsp;  23</span>
                                </div>
                            </li>
        
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-university"></i>Study</span>
                                    <label>: &nbsp; &nbsp; &nbsp;  University of Sri Jayewardenepura</label>
                                </div>
                            </li>
        
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-map-marker-alt"></i>Location</span>
                                    <span>: &nbsp; &nbsp; &nbsp; Gampaha, Sri Lanka</span>
                                </div>
                            </li>
        
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-phone-alt"></i>Phone</span>
                                    <span>: &nbsp; &nbsp; &nbsp;  +94 718807291</span>
                                </div>
                            </li>
        
                            <li>
                                <div class="data">
                                    <span><i class="fas fa-envelope-open"></i>Email</span>
                                    <span>: &nbsp; &nbsp; &nbsp;  sithirasenanayake@gmail.com</span>
                                </div>
                            </li>
                        </ul>
                    </div>        
                </div>     
            </div>
        </section>

        <section class="education" id="education">
            <div class="container">
                <div class="section-heading">
                    <h1>Education</h1>
                </div>
                <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                    <ul>
                        <li class="date" data-date="2007 - 2015">
                            <h1>Henegama Central College, Gampaha</h1>
                            <p>Combined Mathematics</p>
                            <p>Physics</p>
                            <p>Chemistry</p>
                        </li>
                        <li class="date" data-date="2017 - 2021">
                            <h1>University of Sri Jayewardenepura</h1>
                            <p>Computer Science</p>
                            <p>Statistics</p>
                            <p>Mathematics</p>
                        </li>
        
                    </ul>
                </div>
            </div>
        </section>

        <section class="skills-section1" id="languages">
            <div class="container">
                <div class="section-heading">
                    <h1>Languages</h1>
                </div>
                <div class="my-skills">
                    <div class="skill" data-aos="fade-right" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-html5"></i>                        
                        </div>
                        <h1>HTML</h1>
                        <progress  value="75" max="100" style="background-color: rgb(150, 150, 150);"> 75% </progress>                    
                    </div>
                    <div class="skill" data-aos="fade-right" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-css3-alt"></i>                        
                        </div>
                        <h1>CSS</h1>
                        <progress  value="65" max="100" style="background-color: rgb(150, 150, 150);"> 65% </progress>
                    </div>
                    <div class="skill" data-aos="fade-left" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-js-square"></i>                        
                        </div>
                        <h1>JavaScript</h1>
                        <progress value="40" max="100" style="background-color: rgb(150, 150, 150);"> 40% </progress>
                    </div>
                    <div class="skill" data-aos="fade-left" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-java"></i>                        
                        </div>
                        <h1>Java</h1>
                        <progress value="60" max="100" style="background-color: rgb(150, 150, 150);"> 60% </progress>
                    </div>
                    <div class="skill" data-aos="fade-right" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fas fa-file-code"></i>                        
                        </div>
                        <h1>C</h1>
                        <progress value="55" max="100" style="background-color: rgb(150, 150, 150);"> 55% </progress>
                    </div>
                    <div class="skill" data-aos="fade-right" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Visual Basics</h1>
                        <progress value="40" max="100" style="background-color: rgb(150, 150, 150);"> 40% </progress>
                    </div>
                    <div class="skill" data-aos="fade-left" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-python"></i>          
                        </div>
                        <h1>Python</h1>
                        <progress value="30" max="100" style="background-color: rgb(150, 150, 150);"> 30% </progress>
                    </div>
                    <div class="skill" data-aos="fade-left" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-php"></i>
                        </div>
                        <h1>php</h1>
                        <progress value="30" max="100" style="background-color: rgb(150, 150, 150);"> 30% </progress>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section2" id="concepts">
            <div class="container">
                <div class="section-heading">
                    <h1>Concepts</h1>
                </div>
                <div class="my-skills">
                    <div class="skill" data-aos="fade-down" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Object Oriented Programming</h1>
                        <progress value="70" max="100" style="background-color: rgb(150, 150, 150);"> 75% </progress>                    
                    </div>
                    <div class="skill" data-aos="fade-up" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-palette"></i>                        
                        </div>
                        <h1>Data Structure and Algorithms</h1>
                        <progress value="60" max="100" style="background-color: rgb(150, 150, 150);"> 75% </progress>                    
                    </div>
                    <div class="skill" data-aos="fade-down" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h1>Computer Architecture</h1>
                        <progress value="40" max="100" style="background-color: rgb(150, 150, 150);"> 75% </progress>                    
                    </div>
                </div>
            </div>
        </section>
         
        <section class="tools-section" id="tools&tech">
            <div class="container">

                <div class="section-heading">
                    <h1>Tools & Technologies</h1>
                </div>
                
                <div class="tools-technologies">
                    <div class="column">
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>NetBeans</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Visual Code</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Sublime Text</h1>
                        </div>
                        <div class="tool" data-aos="fade-ins" data-aos-delay="200">
                            <h1>CodeBlocks</h1>
                        </div>
                    </div> 
                    <div class="column">
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>WORDPRESS</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>MySQL</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Git</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>XAMPP</h1>
                        </div>
                    </div> 
                </div>
            </div>
        </section>       

        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                </div>
                <form id="cont" data-aos="fade-up" data-aos-delay="100">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <select name="services" id="services">
                        <option class="dropdown" value="">Web Design</option>
                        <option class="dropdown" value="">Web Development</option>
                        <option class="dropdown" value="">Java Programer</option>
                    </select>
                    
                    <textarea name="subject" id="subject" cols="20" rows="5" placeholder="Description" required></textarea>
                    <input type="submit" value="Submit">

                </form>
            </div>
        </section>

        <footer class="copyright">
            <div class="up" id="up" onclick="topFunction()" >
                <i class="fas fa-chevron-up"></i>
            </div>
            <p> Designed and Developed by <a href="index.html" class="Footer-Link">Sithira Senanayake</a></p>
            <p>Copyrights &copy; 2020 | All Rights Riserved</p>

        </footer>

    </body>
</html>