*
{
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html
{
    font-size: 10px;
    font-family: 'Roboto' , sans-serif ;    
}

body
{
    width: 100%;
    height: 100%;
    background: url("Untitled design.png") no-repeat center fixed ;
    background-color: #e9e9e9;
    background-size: cover;
    margin: 0;
    overflow-x: hidden;
}

section
{
    padding: 6rem 0;
    scroll-behavior: smooth;
}

h1, h5, p, i, a ,h4, ul li
{
    color: rgb(71, 71, 71);
}

a
{
    text-decoration: none;
    color: #00C2CB;
}

p
{
    font-size: 1.8rem;
    font-weight: 300;
}

img
{
    width: 100%;
}


/*----------------------Reuse----------*/

.container
{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading
{
    text-align: center;
    margin-bottom: 10rem;

}

.section-heading h1
{
    font-size: 7rem;
    font-family: 'The Historia Demo', sans-serif;
    user-select: none;

    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}



.section-heading h1::before,
.section-heading h1::after
{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.75);
}

.section-heading h1::before
{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h5
{
    font-size: 1.6rem;
    font-weight: 300;
}




/*---------------------HEADER-------------------*/


header
{
    width: 100%;
    height: 100vh;
    margin-top: 0;
    padding-top: 1rem;
}


.area{
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(41, 125, 194, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 40px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 5%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 95%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 45%;
    width: 20px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 60px;
    height: 30px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 50px;
    height: 50px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 55%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 15%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 0;
    }

}

.sidenav 
{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #042331;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3.75rem;
}

.sidenav  .menulist
{
    margin-top: 4rem;
}
.sidenav  .menulist a
{
    display: block;
    padding: 0.5rem 0.5rem 0.5rem 3rem;
    line-height: 5rem;
    font-size: 1.6rem;
    color: #ffffff;
    display: block;
    transition: 1s;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}
.sidenav  .menulist a i
{
    margin-right: 2rem;
    color: #5d7799;
}

.sidenav .menulist a:hover 
{
    padding-left: 4rem;
    background-color: #d1d1d1;
    color: #042331;
    
}
.sidenav .close .closebtn 
{
    width: 100%;
    height: 6rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 6rem;
    line-height: 6rem;
    padding-left: 20rem;
}
.downloadcv button
{
    height: 5rem;
    width: 18rem;
    margin: 2rem;
    color: #042331;
    border: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 5rem;
}
.downloadcv button:hover
{
    background-color: #3bb13f;
    color: #eee;
}
.sidebar-social-media ul li
{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-bottom: none;
}
.sidebar-social-media
{
    text-align: center;
    margin-bottom: 0;
    margin-top: 2rem;
}
.sidebar-social-media i
{
    font-size: 2rem;
    transition: color 650ms;
    color: whitesmoke;
    letter-spacing: 3rem;
}
label #menubtn
{
    cursor: pointer;
    left: 3rem;
    top: 3rem;
    position: fixed;
    background-color: #042331;
    border-radius: 0.7rem;
    color: rgb(241, 241, 241);
    font-size: 2.5rem;
    text-align: center;
    padding: 0.8rem 1rem;
    z-index: 10;
}
#main-body
{
    transition: margin-left 1.8s;
}
.landing-text
{
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 15rem;
}
.landing-text h1
{
    font-size: 10rem;
    font-family: 'The Historia Demo', sans-serif;
    user-select: none;
}
.landing-text h4
{
    font-size: 2rem;
    font-weight: 200;
}
.landing-text .hello
{
    font-size: 4rem;
}


/*---------------------About-------------------*/

.about .container
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;
    margin-left: 7%;
    margin-top: 10rem;
}

.about .container2
{
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
    max-width: 75rem;
    height: 100%;
    position: relative;
    margin-bottom: 10rem;
    border: 2px solid ;
    border-radius: 10px;
    padding: 2rem 4rem;
    margin: auto;
    box-shadow: 5px 5px;
    background-color: rgba(173, 178, 196, 0.342);
}

.container2  ul li .data span:nth-child(1)
{
    display: inline;
    width: 18rem;
    float: left;

}
.about .about-info ul li
{
    display: flex;
    justify-content: left;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-decoration: none;
}

.about-details
{
    flex: 1;
}

.container2  ul li .data span i
{
    display: inline;
    margin-right: 2rem;
    color: #46af66;
}
.about-heading
{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
    color: thistle;
}

.about-heading h1 
{
    font-size: 10rem;
    opacity: .3;

}

.about-heading h5
{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img
{
    flex: 1;
    margin-right: 5rem;
    z-index: -1;
}
.profile-img2
{
    flex: 1;
    margin-left: 5rem;
}


.social-media ul li
{
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.social-media
{
    text-align: center;
    margin-top: 5rem;
}

.social-media i
{
    font-size: 3rem;
    transition: color 650ms;
}

.social-media i:hover
{
    font-size: 3.1rem;
}

.fa-facebook-square:hover,
.sidebar-social-media .fa-facebook-square:hover
{
    color: #3b5998;
}

.fa-linkedin:hover,
.sidebar-social-media .fa-linkedin:hover
{
    color: #0e76a8;
}

.fa-github-square:hover,
.sidebar-social-media .fa-github-square:hover
{
    color: #0e0e0e;
}
.social-media ul li
{
    margin: 0 2rem;
}
/*------------Timeline----------------*/

.education
{
    margin-left: 10%;
}
.timeline ul
{
    border-left: 4px solid rgba(102, 102, 102, 0.4);
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    width: 70%;
    margin-bottom: 10rem;
    border-radius: 20px;
}

.timeline h1
{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .9;
}

.timeline p
{
    font-size: 1.5rem;
}

.timeline .date
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type
{
    padding: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after
{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before
{
    content: attr(data-date);
    left: -22rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.8rem;
    color: rgba(20, 20, 20, 0.8);
}

.timeline .date::after
{
    content: '';
    border-radius: 100%;
    left: -5.9rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color:  rgb(119, 119, 119);
}


/*---------------------Skills-------------------*/

.my-skills
{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
     grid-gap: 2.5rem;
     text-align: center;
     margin-bottom: 10rem;
}

.skill
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 10rem;
    margin-bottom: 10rem;
}

.skill h1
{
    font-size: 2rem;
    letter-spacing: 3px;
    margin: 2rem -2px 2rem 0;
    color: rgb(43, 43, 43);
}

.skill p
{
    font-weight: 100;
    color: rgb(43, 43, 43);
}



.icon-container i
{
    color: rgb(43, 43, 43);
    font-size: 6rem;
    margin: auto;
}

progress
{
    border: none;
    border-radius: 1rem;
    color: lightcoral;
    background-color: lightgreen;
}

progress {
    color: lightblue;
  }
  
  progress::-webkit-progress-value {
    background: lightblue;
  }
  
  progress::-moz-progress-bar {
    background: lightcolor;
  }
  
  progress::-webkit-progress-value {
    background: red;
  }
  
  progress::-webkit-progress-bar {
    background: blue;
  }
/*--------------concepts----------------*/

.skills-section2
{
    background-color: #d1d1d1;
    margin: 0 3rem;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 0;
}

.concepts-icon-container
{
    width: 10rem;
    height: 10rem;
    border: 3px solid #9c9c9c;
    background-color: #b9b9b9;
    display: flex;
    transform: rotate(45deg);
}

.concepts-icon-container i
{
    color: rgb(43, 43, 43);
    font-size: 6rem;
    margin: auto;
    transform: rotate(-45deg);
}





/*--------------Tools------------*/


.tools-technologies .column {
    float: left;
    justify-content: center;
    text-align: left;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    padding-left: 20rem;
    margin-bottom: 30rem;
  }
.tools-technologies .column .tool
{
    padding-bottom: 2rem;
    
}

/*------------Contact----------------*/


form
{
    width: 40%;
    margin: 0 auto;
}

form label
{
    font-size: 1.5rem;
}

input,
select
{
    width: 100%;
    height: 5rem;
    padding: 1rem;
    margin-bottom: 5px;
    background: transparent;
    border: 0.2rem solid rgba(46, 46, 46, 0.5);
    border-radius: 0.5rem;
}

textarea
{
    width: 100%;
    height: 10rem;
    padding: 1rem;
    margin-bottom: 5px;
    background: transparent;
    border: 0.2rem solid rgba(75, 75, 75, 0.5);
    border-radius: 0.5rem;
    font-family: 'Roboto' , sans-serif;
    color: rgb(71, 71, 71);
    background: transparent;
    font-size: 1.4rem;
    user-select: none;
}
select
{
    color: rgba(71, 71, 71,0.7);
    background: transparent;

}
select .dropdown
{
    width: 100%;
    height: 5rem;
    padding: 1rem;
    margin-bottom: 5px;
    outline-color: #fd57bf;
    background: transparent;
    border: 0.1rem solid rgba(75, 75, 75, 0.2);
    border-radius: 0.5rem;
}



input[type="submit"]
{
    width: initial;
    height: 4rem;
    color: #eeecee;
    background-color: #13a513;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
    border: none;
}



/*------------Footer----------------*/


.copyright
{
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
    margin-bottom: -2rem;
}

.up
{
    position: fixed;
    display: none;
    width: 5rem;
    height: 5rem;
    background-color: rgb(11, 51, 77);
    bottom: 3rem;
    right: 5rem;
    border-radius: 100%;
    animation: pulse 2s infinite;
    cursor: pointer;
} 

.up i
{
    color: #ebebeb;
    font-size: 3rem;
    margin-top: 10px;
}

.copyright p
{
    font-size: 1.4rem;
    color: lavender;
    letter-spacing: .2rem;
}

@keyframes pulse
{
    0%{
        box-shadow: 0 0 0 0 rgba(87, 117, 253, 0.99);
    }
    
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0 );

    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);

    }
}


@media screen and (max-height: 28.1rem) 
{
    .sidenav {padding-top: 0.95rem;}
    .sidenav a {font-size: 1.125rem;}
}




/*--------------------Responsive------------------------------------------*/
/*--------------------Responsive------------------------------------------*/
/*--------------------Responsive------------------------------------------*/
/*--------------------Responsive------------------------------------------*/
/*--------------------Responsive------------------------------------------*/

@media screen and (max-width: 1024px)
{
    *
    {
        scroll-behavior: smooth;
    }
   
    label #menubtn
    {
        left: 2.2rem;
        top: 2.2rem;
        font-size: 3.5rem;
    }
    .landing-text .hello
    {
        font-size: 4rem;
    }
    .landing-text h1
    {
        margin-top: 0;
        font-size: 10rem;
    }
    .landing-text h4
    {
        margin-top: 0;
        font-size: 2.3rem;
    }
    .up
    {
        width: 4rem;
        height: 4rem;
    } 
    .up i
    {
        font-size: 2rem;
    }
/*------------------About---------------------------------*/

    
    .about .container2
    {
        width: 80%;
        justify-self: center;
        margin-top: 0;
        margin-bottom: 10rem;
    }
    .about-container
    {
        flex-direction: column;
    }
    .about-heading h1
    {
        font-size: 6rem;
        order: 2;
    }
    .container2  ul li .data span:nth-child(1)
    {
        display: inline;
        width: 12rem;
        float: left;

    }

    .about .container2 .about-details ul li
    {
        font-size: 1.8rem;
    }
   
    .about .container2 .about-details .icon 
    {
        font-size: 1.8rem;
        width: 30px;
        height: 30px;
    }
 /*------------------Education---------------*/
 
    .education
    {
        margin-left: 0;
    }


/*------------------Languages---------------------------------*/

    .skills-section1 .container .section-heading h1
    {
        font-size: 6rem;
    }

    .skills-section1 .container .my-skills h1
    {
        font-size: 2.3rem;
        margin-top: 1rem;
    }
    .skills-section1 .container .my-skills p
    {
        font-size: 1.5rem;
        margin-top: 0;
    }
    .skills-section1 .container .my-skills1 i
    {
        font-size: 5rem;
        margin-bottom: 0;
    }
    .skills-section1 .container .skill
    {
        margin-top: 0;
        margin-bottom: 0;
    }

/*---------------------Concepts------------------------------*/
    .skills-section2
    {
        height: 100%;
        margin-bottom: 10rem;
    }
    .skills-section2 .container .section-heading h1
    {
        font-size: 5rem;
    }
    .concepts-icon-container
    {
        width: 7rem;
        height: 7rem;
        border: 3px solid #9c9c9c;
        background-color: #b9b9b9;
        margin-bottom: 1rem;
        display: flex;
        transform: rotate(45deg);
    }

    .concepts-icon-container i
    {
        color: rgb(43, 43, 43);
        font-size: 4.5rem;
        margin: auto;
        transform: rotate(-45deg);
    }
   
    .skills-section2 .container .skill
    {
        margin-bottom: 1rem;
    }
    .skills-section2 .container .skill h1
    {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .skills-section2 .container .skill p
    {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

/*--------------------------Tools-----------------------------------*/


    .tools-section .section-heading h1
    {
        font-size: 5rem;
    }
    .tools-section 
    {
        margin-bottom: 10rem;
    }
    .tools-technologies .column {
        float: left;
        width: 50%;
        justify-content: center;
        text-align: left;
        font-size: 1.25rem;
        letter-spacing: 0rem;
        padding-left: 15%;
        padding-right: 15%;
        margin-bottom: 30rem;
      }
    .tools-technologies .column .tool
    {
        padding-bottom: 1rem;
        display: grid;
    }


/*--------------------Timeline-------------------------------*/
    .education
    {
        padding-left: 15%;
    }
    .timeline h1
    {
        font-size: 2rem;
    }
    .timeline p
    {
        font-size: 1.6rem;
    }
    .timeline .date::before
    {
        font-size: 2rem;
    }
    
   
/*--------------------Form-------------------------------*/
    .contact h1
    {
        font-size: 6rem;
        order: 2;
    }
    form
    {
        width: 60%;
    }
    .up
    {
        right: 2rem;
    }

/*--------------------Footer-------------------------------*/

    .copyright p

    {
        font-size: 1.4rem;
    }
}


@media screen and (max-width: 640px)
{
   

    section
    {
        padding: 5rem 0;
        scroll-behavior: smooth;
    }
    p
    {
        font-size: 1.8rem;
        font-weight: 100;
    }

    img
    {
        width: 100%;
    }
/*-------------------------------------ABOUT------------------*/
    .about  .container
    {
        margin-left: 10%;
        display: block
    }
    .about .container2
    {
        max-width: 765rem;
        height: 100%;
        position: relative;
        margin-bottom: 10rem;
        border: 2px solid ;
        padding: 2rem 4rem;
        margin: 2rem;
        font-size: 1rem;
        margin-top: -5rem;
    }
    .about .container2 .about-details .data
    {
        font-size: 1.5rem;
    }    
    .about .container2 .about-details .data span:nth-child(1)
    {
        width: 10rem;
    }
  
/*-------------------------------------EDUCATION------------------*/
    .education .section-heading h1
    {
        font-size: 5rem;
        margin-left: -15%;
    }
    .education .container .timeline
    {
        margin-left: 2rem;
    }
  
    .education .timeline ul
    {
        border-left: 4px solid rgba(102, 102, 102, 0.4);
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        position: relative;
        padding: 5rem;
        list-style: none;
        width: 80%;
        margin-bottom: 10rem;
    }
    
    .education .timeline h1
    {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 1rem;
        opacity: .9;
    }
    
    .education .timeline p
    {
        font-size: 1.3rem;
    } 
    .education .timeline .date::before
    {
        content: attr(data-date);
        left: -20rem;
        text-align: right;
        min-width: 12rem;
        font-size: 1.5rem;
        color: rgba(20, 20, 20, 0.8);
    }

/*-------------------------------------LANGUAGES------------------*/
    .skills-section1  .my-skills .skill 
    {
        display: grid;
        grid-gap: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .skills-section1  .section-heading h1
    {
        font-size: 5rem;
    }

    .skills-section1 .container .my-skills .skill h1
    {
        font-size: 1.5rem;
        margin-top: 0rem;
    }
    .skills-section1 .container .my-skills progress
    {
        font-size: 0.8rem;
    }
    .skills-section1 .container .my-skills i
    {
        font-size: 4rem;
        margin-bottom: 0;
    }
    .skills-section1 .container .my-skills
    {
        margin-top: 0;
        margin-bottom: 0;
    }

/*---------------------Concepts------------------------------*/
    .skills-section2
    {
        height: 100%;
    }
    .skills-section2 .container .section-heading h1
    {
        font-size: 5rem;
    }
    .skills-section2 .concepts-icon-container
    {
        width: 5rem;
        height: 5rem;
        border: 3px solid #9c9c9c;
        background-color: #b9b9b9;
        margin-bottom: 0.1rem;
        display: flex;
        transform: rotate(45deg);
    }

    .skills-section2 .concepts-icon-container i
    {
        color: rgb(43, 43, 43);
        font-size: 2.5rem;
        margin: auto;
        transform: rotate(-45deg);
    }

    .skills-section2 .container .skill
    {
        margin-bottom: 1rem;
    }
    .skills-section2 .container .skill h1
    {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .skills-section2 .container .skill p
    {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

/*--------------------------Tools-----------------------------------*/


    .tools-section .container .section-heading h1
    {
        font-size: 5rem;
    }
    .tools-section .container .tools-technologies .column
    {
        font-size: 1.5rem;
        width: 100%;    
        margin-bottom: 0;
        text-align: left;
        margin-left: -10rem;
    }

/*--------------------CONTACT-------------------------------*/

    .contact .container .section-heading h1
    {
        font-size: 5rem;
    }
    .contact .container form
    {
        width: 90%;
    }
/*--------------------Footer-------------------------------*/
    .copyright p
    {
        font-size: 1.2rem;
    }

    .copyright .up
{
    position: fixed;
    display: none;
    width: 4rem;
    height: 4rem;
    background-color: rgb(11, 51, 77);
    bottom: 3rem;
    right: 2rem;
    border-radius: 100%;
    animation: pulse 2s infinite;
    cursor: pointer;
} 

    .copyright .up i
    {
        color: #ebebeb;
        font-size: 2rem;
        margin-top: 10px;
    }
    label #menubtn
    {
        cursor: pointer;
        left: 3rem;
        top: 3rem;
        position: fixed;
        background-color: #042331;
        border-radius: 0.7rem;
        color: rgb(241, 241, 241);
        font-size: 2.5rem;
        text-align: center;
        padding: 0.8rem 1rem;
        z-index: 10;
    }

  
}

@media screen and (max-width: 490px)
{
   

    section
    {
        padding: 5rem 0;
        scroll-behavior: smooth;
    }
    p
    {
        font-size: 1.8rem;
        font-weight: 100;
    }

    img
    {
        width: 100%;
    }
/*-------------------------------------ABOUT------------------*/
    .about  .container
    {
        margin-left: 10%;
        display: block
    }
    .about .container2
    {
        max-width: 765rem;
        height: 100%;
        position: relative;
        margin-bottom: 10rem;
        border: 2px solid ;
        padding: 1rem;
        margin: 2rem;
        font-size: 1rem;
        margin-top: -5rem;
    }
    .about .container2 .about-details .data
    {
        font-size: 1rem;
    }    
    .about .container2 .about-details .data span:nth-child(1)
    {
        width: 8rem;
    }
    .copyright p
    {
        font-size: 1rem;
    }
}






