<!DOCTYPE html>
<html lang="en" id="html" style="transition: all 0.5s;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">

        <title >
            Sithira Senanayake | Resume
        </title>
        
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body id="main-body" onload="move()">
        <script src="https://kit.fontawesome.com/34cfd915df.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js" integrity="sha512-zuZ5wVszlsRbRF/vwXD0QS/tHzBYHFzCD/BT0lI3yrWhNZFWDkkF3KPEY//WTanqxwPdZkskQ+xZo0rnfHBc5A==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
        
        <header>
            <div class="max-width">
                <div class="landing-text">
                    <div class="hello">
                        <span class="typing-1"></span>
                    </div>
                    <h1>I am <br>Sithira</h1>
                </div>
            </div>
            

            <div id="mySidenav" class="sidenav">
                    <div class="close">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                    <div class="menulist">
                        <a href="index.html"><i class="fas fa-home"></i>Home</a>
                        <a href="#about"><i class="fas fa-user"></i>About</a>
                        <a href="#education"><i class="fas fa-university"></i>Education</a>
                        <a href="#concepts"><i class="fas fa-server"></i>Concepts</a>
                        <a href="#skills"><i class="fas fa-terminal"></i>Languages</a>
                        <a href="#tools&tech"><i class="fas fa-tools"></i>Tools & Technologies</a>
                        <a href="#contact"><i class="fas fa-phone"></i>Contact</a>
                    </div>
    
                    <div class="downloadcv">
                        <button type="button" onclick="downloadcv()">
                            <i class="fas fa-download"></i>          
                            <a href="Resume - Sithira Senanayake.txt" download>Download CV</a>          
                        </button>
                    </div>
                    <div class="sidebar-social-media">
                        <ul class="new-list">
                            <li>
                                <a href="https://www.facebook.com/sithira.senanayake" class="icon-name">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/sithira-senanayake-a16a1b190/" class="icon-name">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SthiraPs" class="icon-name">
                                    <i class="fab fa-github-square"></i>                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
                  
                <div class="main" id="main">
                    <label for="check">
                        <i class="fas fa-bars" id="menubtn" onclick="openNav()"></i>
                    </label>
                </div>  
            </div >           

        </header>

        <section class="about" id="about" data-aos="fade-down" data-aos-delay="200">
            <div class="max-width">
                <h2 class="title">
                    About me
                </h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="propic1.png" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">
                            I'm Sithira and I'm a <span class="typing-2"></span>
                        </div>
                        <p>Hi.. I Sithira, am a passionate, self-motivated, responsible and hard working person with strong team working skills and ability to adapt to challenging situations. I'm able to work well both in team environments, as well as an induvidual.</p>
                        <a href="#contact">Contact me</a>
                    </div>
                </div>
                <div class="about-content2">
                    <div class="main-about">
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-user-circle"></i>Name</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> Sithira Senanayake</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-birthday-cake"></i>Age</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> 23</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-map-marker-alt"></i>Location</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> Gampaha, Sri Lanka</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-university"></i>Study</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> University of Sri Jayewardenepura</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-envelope-open"></i>Email</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> sithirasenanayake@gmail.com</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fas fa-graduation-cap"></i>Degree</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> Bachelor of Science</h2></span>
                        </div>
                        <div class="about-information">
                            <span class="content-des"><h2><i class="fab fa-gratipay"></i>Interests</h2></span>
                            <span style="display: flex;"><h2>:&nbsp;&nbsp;&nbsp;</h2><h2> Music, Cricket, Movies</h2></span>
                        </div>
   
                    </div>
                </div>
            </div>
        </section>

        <section class="education" id="education" data-aos="fade-right" data-aos-delay="200">
            <div class="container">
                
                <h2 class="title">
                    Education
                </h2>
                <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                    <ul>
                        <li class="date" data-date="2007 - 2015">
                            <h1>Henegama Central College, Gampaha</h1>
                            <p>Combined Mathematics</p>
                            <p>Physics</p>
                            <p>Chemistry</p>
                        </li>
                        <li class="date" data-date="2017 - 2021">
                            <h1>University of Sri Jayewardenepura</h1>
                            <p>Computer Science</p>
                            <p>Statistics</p>
                            <p>Mathematics</p>
                        </li>
        
                    </ul>
                </div>
            </div>
        </section>

        <section class="services" id="concepts" data-aos="fade-down" data-aos-delay="200">
            <div class="max-width">
                <h2 class="title">
                    Concepts
                </h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">
                                Object Oriented Programming
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-chart-line"></i>
                            <div class="text">
                                Data Structures and Algorithm
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">
                                Computer System Architecture
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="skills" id="skills" data-aos="fade-left" data-aos-delay="200">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">
                            My Web Development Skills
                        </div>
                        <p>I could get a basic knowledge in HTML, CSS and Java Script by doing self-studies during my first year of the university. In the past two years, I could develop my knowledge in web development very widely. </p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>70%</span>
                            </div>
                            <div class="line html">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line css">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>50%</span>
                            </div>
                            <div class="line js">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>25%</span>
                            </div>
                            <div class="line php">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills2" data-aos="fade-right" data-aos-delay="200">
            <div class="max-width">
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">
                            My Programming & Database Skills
                        </div>
                        <p>I studied C and Java as a course unit during the first year of the university. In the second year, I get a basic knowledge in Database mangement and MySQL. I learnt Python to do some Machine Learning projects in my final year.</p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>Java</span>
                                <span>60%</span>
                            </div>
                            <div class="line java">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C</span>
                                <span>75%</span>
                            </div>
                            <div class="line c">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>40%</span>
                            </div>
                            <div class="line python">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>60%</span>
                            </div>
                            <div class="line mysql">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services2" id="tools&tech" data-aos="fade-up" data-aos-delay="200">
            <div class="max-width">
                <h2 class="title">
                    Tools
                </h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">
                                WordPress
                            </div>
                            <div class="line wordpress">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-chart-line"></i>
                            <div class="text">
                                NetBeans
                            </div>
                            <div class="line netbeans">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">
                                Code Blocks
                            </div>
                            <div class="line codeblocks">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">
                                Sublime Text
                            </div>
                            <div class="line sublime">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">
                    Contact me
                </h2>
                <div class="contact-content">
                    <div class="column left" data-aos="fade-right" data-aos-delay="200">
                        <div class="text">
                            Get in Touch
                        </div>
                        <p>Please contact me using following social media platforms. Or you can send me a mail to my Email address, which has mentioned in the about section.</p>
                        <div class="social-media">
                            <ul class="new-list">
                                <li>
                                    <a href="https://www.facebook.com/sithira.senanayake" class="icon-name">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/sithira-senanayake-a16a1b190/" class="icon-name">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/SthiraPs" class="icon-name">
                                        <i class="fab fa-github-square"></i>                                
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/SthiraPs" class="icon-name">
                                        <i class="fab fa-whatsapp-square"></i>                                
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column right" data-aos="fade-left" data-aos-delay="200">
                        <div class="text">
                            Message me
                        </div>
                        <form action="#">
                            <div class="field name">
                                <input type="text" placeholder="*Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="*Email" required>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="field textarea">
                                <input type="textarea" placeholder="*Message" required>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="copyright">
            <div class="max-width">
                <div class="up" id="up" onclick="topFunction()" >
                    <i class="fas fa-chevron-up"></i>
                </div>
            </div>
            
            <p> Designed and Developed by <a href="index.html" class="Footer-Link">Sithira Senanayake</a></p>
            <p>Copyrights &copy; 2020 | All Rights Riserved</p>

        </footer>

    </body>
</html>