*
{
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


html
{
    font-size: 10px;
    font-family: 'Roboto' , sans-serif ;    
}

body
{
    width: 100%;
    height: 100%;
    background-color: #e9e9e9;
    background-size: cover;
    margin: 0;
    overflow-x: hidden;
}

section
{
    padding: 6rem 0;
    scroll-behavior: smooth;
}

h1, h5, p, i, a ,h4, ul li
{
    color: rgb(43, 42, 42);
}

a
{
    text-decoration: none;
    color: #00C2CB;
}

p
{
    font-size: 1.8rem;
    font-weight: 300;
}

img
{
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


section
{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.container
{
    width: 90%;
    max-width:120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}





/*---------------------HEADER-------------------*/


header
{
    width: 100%;
    height: 75rem;
    margin-top: 0;
    padding-top: 1rem;
    background-image: url(background2.png);
}

.area
{
    width: 100%;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #e0e0e091;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}
.circles li:nth-child(1){
    left: 25%;
    width: 40px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 5%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 95%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 45%;
    width: 20px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 60px;
    height: 30px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 50px;
    height: 50px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 55%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 15%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 0;
    }
}

.sidenav 
{
    max-height: 100%;
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #042331;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3.75rem;
}

.sidenav  .menulist
{
    margin-top: 4rem;
}
.sidenav  .menulist a
{
    display: block;
    padding: 0.5rem 0.5rem 0.5rem 3rem;
    line-height: 5rem;
    font-size: 1.6rem;
    color: #ffffff;
    display: block;
    transition: 1s;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}
.sidenav  .menulist a i
{
    margin-right: 2rem;
    color: #5d7799;
}

.sidenav .menulist a:hover 
{
    padding-left: 4rem;
    background-color: #d1d1d1;
    color: #042331;
    
}
.sidenav .close .closebtn 
{
    width: 100%;
    height: 6rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 6rem;
    line-height: 6rem;
    padding-left: 20rem;
}
.downloadcv button
{
    height: 5rem;
    width: 18rem;
    margin: 2rem;
    color: #042331;
    border: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 5rem;
}
.downloadcv button:hover
{
    background-color: #3bb13f;
    color: #eee;
}
.sidebar-social-media ul li
{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-bottom: none;
}
.sidenav .downloadcv a{
    color: rgb(39, 39, 39);
}
.sidebar-social-media
{
    text-align: center;
    margin-bottom: 0;
    margin-top: 2rem;
}
.sidebar-social-media i
{
    font-size: 2rem;
    transition: color 650ms;
    color: whitesmoke;
    letter-spacing: 3rem;
}
label #menubtn
{
    cursor: pointer;
    left: 3rem;
    top: 3rem;
    position: fixed;
    background-color: #042331;
    border-radius: 0.7rem;
    color: rgb(241, 241, 241);
    font-size: 2.5rem;
    text-align: center;
    padding: 0.8rem 1rem;
    z-index: 10;
}
#main-body
{
    transition: margin-left 1.8s;
}
.landing-text
{
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 15rem;
}
.landing-text h1
{
    text-align: left;
    font-size: 10rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    user-select: none;
    color: ivory;
}

.landing-text .hello
{
    font-size: 4rem;
    text-align: left;
    color: ivory;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/*-----------------------------------------------*/
.about
{
    background-color: #dadada;
}
.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .title::after{
    content: "who i am";
    background-color: rgb(218, 218, 218) ;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #dc143c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.about .about-content2
{
    border: 2px solid rgb(75, 75, 75);
    padding: 10px 40px;
    margin: auto;
    width: 50%;
    margin-top: 10rem;
    border-radius: 10px;
}
.about .about-content2 h2
{
    font-size: 2rem;
    font-weight: 300;
}
.about .about-content2 .about-information
{
    display: flex;
}
.about .about-content2 .about-information span:first-child
{
    width: 12rem;
}

.about .about-content2 .about-information  i 
{
    color: crimson;
    font-size: 1.8rem;
    margin-right: 2rem;
}

/*------------Timeline----------------*/
.education
{
    background-color: rgb(250, 250, 250);
}
.education .timeline ul
{
    background-color: rgb(226, 226, 226);
}
.education .title::after
{
    content: "where i did learn";
    background-color:  rgb(250, 250, 250);
}
.timeline ul
{
    border-left: 4px solid rgba(102, 102, 102, 0.4);
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    width: 70%;
    margin-bottom: 10rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: crimson;
}

.timeline h1
{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .9;
}

.timeline p
{
    font-size: 1.5rem;
}

.timeline .date
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type
{
    padding: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after
{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before
{
    content: attr(data-date);
    left: -22rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.8rem;
    color: rgba(20, 20, 20, 0.8);
}

.timeline .date::after
{
    content: '';
    border-radius: 100%;
    left: -5.9rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: crimson;
}

/*----------------------------------------------------------------------------------------------*/
.services
{
    padding: 100px 0;
    margin: 0;
}
.services, .teams{
    color:#fff;
    background: #111;
    
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i know";
}
.services .serv-content .card{
    width: 33%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*-------------------------------------------------------*/

#skills
{
    padding-top: 20rem;
}
#skills2 .skills-content
{
    margin-bottom: 10rem;
    margin-top: -5rem;
}
.skills
{
    background-color: rgb(250, 250, 250);
    
}
.skills .title::after{
    content: "what i can";
    background-color: rgb(250, 250, 250);
}
.skills .skills-content
{
    display: flex;
}
.skills .skills-content .column{
    width: 50%;
    padding: 0 2rem;

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: rgb(192, 192, 192);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(220, 20, 60, 0.637);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 30%;
}
.skills-content .right .java::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 75%;
}
.skills-content .right .python::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 60%;
}
#skills2 .skills-content .right
{
    order: -1;
}
/*------------------------------------------*/


.services2
{
    padding: 100px 0;
    margin: 0;
}
.services2, .teams{
    color:#fff;
    background: #111;
    
}
.services2 .title::before,
.teams .title::before{
    background: #fff;
}
.services2 .title::after,
.teams .title::after{
    background: #111;
    content: "platforms";
}
.services2 .serv-content .card{
    width: 24%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    
}
.services2 .serv-content .card:hover{
    background: (#dc143c, 20, 60);
}
.services2 .serv-content .card .box{
    transition: all 0.3s ease;
}
.services2 .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services2 .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services2 .serv-content .card:hover i{
    color: #fff;
}
.services2 .serv-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*0-0-0--000-0-*/
.services2 .serv-content .card .box .line{
    height: 10px;
    width: 100%;
    background: rgb(211, 211, 211);
    position: relative;
    margin-top: 50px;
    border-radius: 1px;
}
.services2 .serv-content .card .box .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(61, 216, 14);
}
.serv-content .card .wordpress::before{
    width: 90%;
}
.serv-content .card .netbeans::before{
    width: 80%;
}.serv-content .card .codeblocks::before{
    width: 65%;
}.serv-content .card .sublime::before{
    width: 60%;
}

/*-------------------------------------------*/

.contact
{
    background-color: rgb(230, 230, 230);
    padding-top: 20rem;
}
.contact .title::after{
    content: "get in touch";
    background-color: rgb(230, 230, 230);;
}
.contact .contact-content
{
    display: flex;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .max-width .right
{
    padding-left: 10rem;
}

.contact .right form .field
{   
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 150px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

.contact-content .left .social-media ul li i
{
    font-size: 5rem;
    letter-spacing: 1rem;
    
}
/*------------------------------------------------*/


.copyright
{
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
    margin-bottom: -2rem;
}

.up
{
    position: fixed;
    display: none;
    width: 5rem;
    height: 5rem;
    background-color: rgb(11, 51, 77);
    bottom: 3rem;
    right: 5rem;
    border-radius: 10px;
    animation: pulse 2s infinite;
    cursor: pointer;
} 

.up i
{
    color: #ebebeb;
    font-size: 3rem;
    margin-top: 10px;
}

.copyright p
{
    font-size: 1.4rem;
    color: lavender;
    letter-spacing: .2rem;
}

@keyframes pulse
{
    0%{
        box-shadow: 0 0 0 0 rgba(87, 117, 253, 0.99);
    }
    
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0 );

    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);

    }
}


@media screen and (max-height: 28.1rem) 
{
    .sidenav {padding-top: 0.95rem;}
    .sidenav a {font-size: 1.125rem;}
}


/*---------------------Social Media-------------------*/

.social-media ul li
{
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.social-media
{
    text-align: center;
    margin-top: 5rem;
}

.social-media i
{
    font-size: 3rem;
    transition: color 650ms;
}

.social-media i:hover
{
    font-size: 3.1rem;
}

.fa-facebook-square:hover,
.sidebar-social-media .fa-facebook-square:hover
{
    color: #3b5998;
}

.fa-linkedin:hover,
.sidebar-social-media .fa-linkedin:hover
{
    color: #0e76a8;
}

.fa-github-square:hover,
.sidebar-social-media .fa-github-square:hover
{
    color: #050505;
}
.fa-whatsapp-square:hover
{
    color:#25D366;
}
.social-media ul li
{
    margin: 0 2rem;
}

/*--------------------Responsive------------------------------------------*/


@media (max-width: 1300px) {
    .about .about-content2
    {
        width: 60%;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content2
    {
        width: 65%;
    }
    
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .about .about-content2
    {
        width: 70%;
    }
    .skills .skills-content .column
    {
        width: 100%;
    }
    *
    {
        scroll-behavior: smooth;
    }
   
    label #menubtn
    {
        left: 2.2rem;
        top: 2.2rem;
        font-size: 2.2rem;
    }
    .landing-text .hello
    {
        font-size: 4rem;
    }
    .landing-text h1
    {
        margin-top: 0;
        font-size: 10rem;
    }
    .landing-text h4
    {
        margin-top: 0;
        font-size: 2.3rem;
    }
    .up
    {
        width: 4rem;
        height: 4rem;
    } 
    .up i
    {
        font-size: 2rem;
    }
/*------------------About---------------------------------*/

 /*------------------Education---------------*/
 
    .education
    {
        margin-left: 0;
    }




/*--------------------Timeline-------------------------------*/
    .education
    {
        padding-left: 15%;
    }
    .timeline h1
    {
        font-size: 2rem;
    }
    .timeline p
    {
        font-size: 1.6rem;
    }
    .timeline .date::before
    {
        font-size: 2rem;
    }
    
   
/*--------------------Form-------------------------------*/
   
    .up
    {
        right: 2rem;
    }

/*--------------------Footer-------------------------------*/

    .copyright p

    {
        font-size: 1.4rem;
    }
}
@media (max-width: 947px) {
    .max-width{
        max-width: 940px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content2
    {
        width: 80%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
    .services .serv-content .card
    {
        width: calc(50% - 10px);
    }
    .skills .max-width  .skills-content .column,
    .contact .max-width  .contact-content .column
    {
        width: calc(100% - 10px);
    }
    .services .max-width .serv-content .card,
    .services2 .max-width .serv-content .card
    {
        width: calc(50% - 10px);
        margin-top: 2rem;
    }
}
@media (max-width: 750px) {
    .about .about-content2
    {
        width: 90%;
    }
    .about .about-content2 .about-information h2
    {
        font-size: 1.5rem;
    }
    .about .about-content2 .about-information span:first-child
    {
        width: 10rem;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 930px;
        
    }
    .skills .skills-content
    {
        display: inline;

    }
    .skills .max-width .skills-content .column
    {
        width: 100%;
    }
    .skills .skills-content .left
    {
        margin-bottom: 5rem;
        margin-top: 10rem;
    }
    #skills2
    {
        margin-top: -20rem;
    }
    .contact .contact-content
    {
        display: inline;
    }
    .contact .max-width .contact-content .column
    {
        width: 100%;
    }
    .contact .contact-content .left
    {
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
    .contact .contact-content .right
    {
        padding-left: 0;
        width: 80%;
    }

}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .about .about-content2 h2
    {
        font-size: 1.4rem;
    }
    .education .section-heading h1
    {
        font-size: 5rem;
        margin-left: -15%;
    }
    .education .container .timeline
    {
        margin-left: 2rem;
    }
  
    .education .timeline ul
    {
        border-left: 4px solid crimson;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        position: relative;
        padding: 5rem;
        list-style: none;
        width: 80%;
        margin-bottom: 10rem;
    }
    
    .education .timeline h1
    {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 1rem;
        opacity: .9;
    }
    
    .education .timeline p
    {
        font-size: 1.3rem;
    } 
    .education .timeline .date::before
    {
        content: attr(data-date);
        left: -20rem;
        text-align: right;
        min-width: 12rem;
        font-size: 1.5rem;
        color: rgba(20, 20, 20, 0.8);
    }
    .contact .max-width .contact-content .social-media ul li i
    {
        font-size: 3rem;
        letter-spacing: -1rem;
    }


    
/*--------------------Footer-------------------------------*/
    .copyright p
    {
        font-size: 1.2rem;
    }

    .copyright .up
{
    position: fixed;
    display: none;
    width: 4rem;
    height: 4rem;
    background-color: rgb(11, 51, 77);
    bottom: 3rem;
    right: 2rem;
    border-radius: 100%;
    animation: pulse 2s infinite;
    cursor: pointer;
} 

    .copyright .up i
    {
        color: #ebebeb;
        font-size: 2rem;
        margin-top: 10px;
    }
    label #menubtn
    {
        cursor: pointer;
        left: 3rem;
        top: 3rem;
        position: fixed;
        background-color: #042331;
        border-radius: 0.7rem;
        color: rgb(241, 241, 241);
        font-size: 2.5rem;
        text-align: center;
        padding: 0.8rem 1rem;
        z-index: 10;
    }

}
@media (max-width: 500px) {
    
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .field{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin-bottom: 10px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .max-width .serv-content .card,
    .services2 .max-width .serv-content .card
    {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .copyright p
    {
        font-size: 1rem;
    }
    
    label #menubtn
    {
        cursor: pointer;
        left: 3rem;
        top: 3rem;
        position: fixed;
        background-color: #042331;
        border-radius: 0.7rem;
        color: rgb(241, 241, 241);
        font-size: 2rem;
        text-align: center;
        padding: 0.8rem 1rem;
        z-index: 10;
    }
    header .landing-text h1
    {
        font-size: 8rem;
    }
    header .landing-text .hello
    {
        font-size: 3rem;
    }
    .about .about-content2 .main-about .about-information span h2
    {
        font-size: 12px;
    }
    .about .about-content2 .main-about .about-information i
    {
        font-size: 12px;
    }
}
@media (max-width: 440px) {
    section .title 
    {
        font-size: 35px;
    }
    section .title::after
    {
        font-size: 15px;
    }
}




